<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Arkanoid</title>
  <style>
    html {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100%;
      background: #2a2c29;
      color: #d6e1ca;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
      text-align: center;
    }

    a {
      color: white;
    }

    .email {
      font-size: 20px;
    }

    .privacy-block {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .privacy-block > div {
      width: 300px;
    }
  </style>
</head>
<body>
  <h1>Simple Arkanoid</h1>
  <div>
    <a href="mailto:hfts.rider@gmail.com" class="email">hfts.rider@gmail.com</a>
  </div>
  <br>
  <br>
  <div class="privacy-block">
    <div>
      <b>iOS</b><br>
      <a href="https://hftsxrider.github.io/hfts/arkanoid-privacy-ios.html" target="_blank">Privacy Policy</a><br>
      <a href="https://hftsxrider.github.io/hfts/arkanoid-terms-ios.html" target="_blank">Terms & Conditions</a>
    </div>
    <div>
      <b>Android</b><br>
      <a href="https://hftsxrider.github.io/hfts/arkanoid-privacy.html" target="_blank">Privacy Policy</a><br>
      <a href="https://hftsxrider.github.io/hfts/arkanoid-terms.html" target="_blank">Terms & Conditions</a>
    </div>
  </div>
</body>
</html>
